/*
 *
 *    Name:       Railscasts
 *    Author:     Ryan Bates (http://railscasts.com)
 *
 *    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-codemirror)
 *    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

.cm-s-railscasts
  &.CodeMirror
    background: #2b2b2b
    color: #f4f1ed
  div.CodeMirror-selected
    background: #272935 !important
  .CodeMirror-gutters
    background: #2b2b2b
    border-right: 0px
  .CodeMirror-linenumber
    color: #5a647e
  .CodeMirror-cursor
    border-left: 1px solid #d4cfc9 !important
  span
    &.cm-comment
      color: #bc9458
    &.cm-atom, &.cm-number
      color: #b6b3eb
    &.cm-property, &.cm-attribute
      color: #a5c261
    &.cm-keyword
      color: #da4939
    &.cm-string
      color: #ffc66d
    &.cm-variable
      color: #a5c261
    &.cm-variable-2
      color: #6d9cbe
    &.cm-def
      color: #cc7833
    &.cm-error
      background: #da4939
      color: #d4cfc9
    &.cm-bracket
      color: #f4f1ed
    &.cm-tag
      color: #da4939
    &.cm-link
      color: #b6b3eb
  .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important
  .CodeMirror-activeline-background
    background: #303040
