.codeEditor
  width: 100% 
  border: 1px solid

.CodeMirror-linenumber
  left: -31px !important

.ReactCodeMirror, .CodeMirror, .codeEditor, 
  height: 100%

.CodeMirror-selectedtext
  background: #484e99 !important

.CodeMirror-cursor
  background: #fff !important

.editor-button
  z-index: 99
  position: absolute
  bottom: 20px
  left: 20px

@import '../../../node_modules/codemirror/theme/railscasts.css'

  
